# REACTR_APP_FIREBASE_API_KEY = AIzaSyCJvhpzS0IDAhEngoLabyeXjpCBfCQ3HzQ
# REACTR_APP_FIREBASE_AUTH_DOMAIN = cryptoproject-9df38.firebaseapp.com
# REACTR_APP_FIREBASE_PROJECT_ID = cryptoproject-9df38
# REACTR_APP_FIREBASE_STORAGE_BUCKET = cryptoproject-9df38.appspot.com
# REACTR_APP_FIREBASE_MESSAGING_SENDER = 408141027415
# REACTR_APP_FIREBASE_ID = 1:408141027415:web:ff7007f8b3b35842c1eb12

